{
  "name": "@cullenbond/use-local-storage-sync",
  "version": "1.0.1",
  "type": "module",
  "description": "React hook to save state to local storage and sync when updates are made to local storage",
  "main": "dist/index.js",
  "scripts": {
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build": "rollup -c --environment NODE_ENV:production"
  },
  "keywords": [
    "react",
    "localstorage",
    "persist",
    "data",
    "sync",
    "data",
    "pub",
    "sub"
  ],
  "author": "Cullen Bond",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StaticSpark/use-local-storage-sync"
  },
  "bugs": {
    "url": "https://github.com/StaticSpark/use-local-storage-sync/issues"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.61",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2"
  }
}
