{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "jsx": "react",
    "strictNullChecks": false,
    "target": "ES2022",
    "moduleResolution": "Node10",
    "module": "ESNext",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
